ul {
    display: inline;
    margin: 0;
    padding: 0;
  }
  
  ul li {
    display: inline-block;
    position: relative; 
  }
  
  ul li:hover ul {
    display: block;
  }
  
  ul li ul {
    position: absolute;
    width: auto;
    display: none;
    font-size: 15px;
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
    list-style: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  ul li ul li {
    display: block;
    padding: 10px 15px;
    color: black; 
    font-weight: bold;
    white-space: nowrap;
    background-color: whitesmoke;
  }
  
  ul li ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-family: Arial, sans-serif;
  }
  
  ul li ul li:hover {
    background-color: rgb(230, 191, 198); 
  }
  
  header, nav {
    overflow: visible;
    z-index: 999;
  }
  