<div style="background-color:rgb(19, 18, 18); width: auto;">
    <div style="height: 40px;"></div>
    <!-- <img src="/banner2.jpg" alt="TrainBanner" style="width: 800px; height: 600px;"> -->
    <div style="box-shadow: 0 4px 6px #0000001a;  background-color: rgb(43, 38, 38);width:600px;margin-left: 30%;margin-bottom: 30px;margin-top: -10px;">
        <h3 style="display: flex;margin-bottom: 30px;padding-top: 30px; text-align: center;justify-content: center;align-items: center; color: orangered;">
            Login</h3>
        <div style="display: flex;align-items: center;text-align: center; justify-content: center;">
            <input type="number" style=" border: 1px solid whitesmoke; background: none;width: 400px; height: 40px; border-radius: 5px;" placeholder="Enter Mobile Number" id="mobno.">
            <br>
        </div><br>
        <span style="display: flex;align-items: center;text-align: center; justify-content: center;color: whitesmoke;">or</span>
        <br>
        <div style="display: flex;align-items: center;text-align: center; justify-content: center;">
            <input type="text" style=" border: 1px solid whitesmoke; background: none; width: 400px; height: 40px;border-radius: 5px;" placeholder="Enter Email Id" id="emailid">
            <br>
        </div><br>
        <button type="button" class="btn btn-light"
        style="background-color: rgb(238, 91, 38); margin-left: 35%;color: whitesmoke; text-align: center; width: 30%;margin-bottom: 30px;">SUBMIT</button>
   <br>
        <span style="color: whitesmoke;display: flex;align-items: center;text-align: center; justify-content: center;">For swifter resolution of your query you may call our 24-hour</span><br>
            <span style="color: whitesmoke;margin-bottom: 30px;display: flex;align-items: center;text-align: center; justify-content: center;">Customer Care : 14646 / 080-35734999 / 080-44647999.</span>
    </div>
    <div style="height: 30px;"></div>
</div>