.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .right-image {
    max-width: 300px; 
    height: auto;
    margin-left: 800px;
     margin-top: -165%;
  }
  .form-control{
    display: block;
    height: 40px;
    /* padding: 10px 10px; */
    font-size: 1rem;
    margin-bottom: 20px;
    margin-left: -160px;
    width: 600px;
    font-weight: 600;
    line-height: 1.42857143;
    color: #082b71;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }
  .label1{
    background-color:rgb(142, 206, 248);
    font-size: medium;
    color:cadetblue;
    height: 40px;
    margin-left: -160px;
    width: 600px;
    text-align: center;
    padding-top: 2%;
  }