<div class="card-group" style="border: none;">
    <div class="card" style="width: 40%;">
        <div class="card-body"
            style="width: 45%; margin-left:40px;box-shadow: 0 8px 12px rgba(63, 61, 61, 0.2); margin-top:10px;border:0.5px solid grey; margin-bottom: 20px;">
            <h5 class="card-title"
                style="text-decoration: underline; text-align: center; margin-bottom: 5px; color:rgb(5, 5, 70);">LOGIN
            </h5>
            <label style="color:rgb(5, 5, 70);">UserName</label><br>
            <input type="text" [(ngModel)]="userName"  placeholder="UserName"
                style="color:rgb(5, 5, 70);margin-bottom: 5px;width: 250px;"><br>

            <label style="color:rgb(5, 5, 70);">Password</label><br>
            <input type="password" [(ngModel)]="password"  placeholder="Password"
                style="color:rgb(5, 5, 70);margin-bottom: 5px; width: 250px;"><br>


            <span style="color:rgb(23, 23, 112);margin-bottom: 5px;">FORGOT ACCOUNT DETAILS?</span>
            <img class="card-img-top" src="/googlead.jpg" alt="Card image cap"><br>
            <br>

            <!-- <input type="text" class="form-control" [value]="randomValue" readonly disabled
                style="background-color:rgb(5, 5, 70); color: whitesmoke;">
            <button type="button" (click)="generateRandomCode()">Generate Code</button> -->
            <div class="random-code-container">
                <input type="text" class="form-control random-input" [value]="randomValue" readonly disabled>
                <i class="fa fa-refresh refresh-icon" (click)="generateRandomCode()"></i>  
              </div>
              <br>

            <input type="text" class="form-control" id="code" placeholder="Enter Captcha" style="color:rgb(5, 5, 70);">

            <br>
            <input class="form-check-input" type="checkbox" id="checkbox1">
            <label class="form-check-label" for="checkbox1" style="margin-bottom: 10px;color:rgb(5, 5, 70);"> Login &
                Booking With OTP</label>
            <button type="button" class="btn btn-light" (click)="login()"
                style="background-color: rgb(238, 91, 38); color: whitesmoke; text-align: center; width: 98%;margin-bottom: 10px;">SIGN
                IN</button>
            <div>
                <button type="button" class="btn btn-light" 
                    style="background-color: rgb(5, 5, 70); color: whitesmoke; margin-left: 10px;">REGISTER</button>
                <button type="button" class="btn btn-light"
                    style="background-color: rgb(5, 5, 70); color: whitesmoke; margin-left: 20px;">AGENT LOGIN</button>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="/loginad.jpg" alt="Card image cap" width="40" height="500">

    </div>
</div>