
.kk
{
    position: relative;
    width: 800px;
}
.kk2
{
    position:absolute;
    text-align: center;
    align-items: center;
    bottom: 0%;
    color: rgb(238, 243, 248);
    top:20%;
    border-radius: 20px;
    left: 32%;
    font-weight: bold;  
    padding-right: 20px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,2.5),0 6px 20px 0 rgba(0,0,0,1.19);
    background-image: linear-gradient(0,0,0,2.5);
    /* background-color: rgb(211, 202, 185);  */
    width: 600px;
    height:800px;
}
h1{
    text-align: center;
    font-weight: bold;
    left: 50%;
    font-size: 50px;
    color: rgb(12, 35, 65);
    background-color: aliceblue;
    border-radius: 20px;
    padding: 15px;
}
button{
    background-color: orangered;
    color: white;
    border: 1px solid lightblue;
    padding: 10px;
    border-radius: 10px;
}
h1{
    text-align: center;
    font-weight: bold;
    left: 50%;
    font-size: 50px;
    color: rgb(12, 35, 65);
    background-color: aliceblue;
    border-radius: 20px;
    padding: 15px;
}
button{
    background-color: orangered;
    color: whitesmoke;
    border: 1px solid lightblue;
    /* padding: 10px; */
    border-radius: 10px;
}
.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-row label {
    width: 200px;
    font-weight: 500;
}

.form-row input[type="text"] {
    flex: 1;
    padding: 8px 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-left: 15px;
    background-color: rgb(197, 165, 124);
}